Sudoku/Sudoku.Windows/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="expand">
			<DoubleAnimation Duration="0:0:0.4" To="22.855" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="20.845" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="305.97" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="267.91" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.689,0.5">
        <Image HorizontalAlignment="Left" Height="656" Margin="613,54,0,0" VerticalAlignment="Top" Width="654" Source="Assets/grid.png" RenderTransformOrigin="0.494,0.495" Canvas.ZIndex="-5"/>
        <TextBlock x:Name="num1x1_1x1" HorizontalAlignment="Left" Margin="622,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_1x2" HorizontalAlignment="Left" Margin="690,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_1x3" HorizontalAlignment="Left" Margin="757,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x1" HorizontalAlignment="Left" Margin="622,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x2" HorizontalAlignment="Left" Margin="692,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x3" HorizontalAlignment="Left" Margin="758,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x1" HorizontalAlignment="Left" Margin="622,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x2" HorizontalAlignment="Left" Margin="690,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x3" HorizontalAlignment="Left" Margin="758,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x1" HorizontalAlignment="Left" Margin="841,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x2" HorizontalAlignment="Left" Margin="908,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x3" HorizontalAlignment="Left" Margin="974,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x1" HorizontalAlignment="Left" Margin="841,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x2" HorizontalAlignment="Left" Margin="908,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x3" HorizontalAlignment="Left" Margin="975,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x1" HorizontalAlignment="Left" Margin="841,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x2" HorizontalAlignment="Left" Margin="908,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x3" HorizontalAlignment="Left" Margin="975,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x1" HorizontalAlignment="Left" Margin="1058,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x2" HorizontalAlignment="Left" Margin="1125,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x3" HorizontalAlignment="Left" Margin="1192,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x1" HorizontalAlignment="Left" Margin="1058,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x2" HorizontalAlignment="Left" Margin="1125,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x3" HorizontalAlignment="Left" Margin="1192,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x1" HorizontalAlignment="Left" Margin="1058,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x2" HorizontalAlignment="Left" Margin="1125,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x3" HorizontalAlignment="Left" Margin="1193,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x1" HorizontalAlignment="Left" Margin="622,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x2" HorizontalAlignment="Left" Margin="689,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x3" HorizontalAlignment="Left" Margin="757,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x1" HorizontalAlignment="Left" Margin="622,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x2" HorizontalAlignment="Left" Margin="689,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x3" HorizontalAlignment="Left" Margin="756,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x3" HorizontalAlignment="Left" Margin="756,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x2" HorizontalAlignment="Left" Margin="688,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x1" HorizontalAlignment="Left" Margin="622,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x1" HorizontalAlignment="Left" Margin="622,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x2" HorizontalAlignment="Left" Margin="690,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x3" HorizontalAlignment="Left" Margin="757,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x3" HorizontalAlignment="Left" Margin="757,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x2" HorizontalAlignment="Left" Margin="690,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x1" HorizontalAlignment="Left" Margin="623,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x1" HorizontalAlignment="Left" Margin="623,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x2" HorizontalAlignment="Left" Margin="690,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x3" HorizontalAlignment="Left" Margin="757,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x1" HorizontalAlignment="Left" Margin="840,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x2" HorizontalAlignment="Left" Margin="908,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x3" HorizontalAlignment="Left" Margin="975,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x3" HorizontalAlignment="Left" Margin="975,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x2" HorizontalAlignment="Left" Margin="908,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x1" HorizontalAlignment="Left" Margin="839,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x1" HorizontalAlignment="Left" Margin="839,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x2" HorizontalAlignment="Left" Margin="908,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x3" HorizontalAlignment="Left" Margin="974,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x1" HorizontalAlignment="Left" Margin="1057,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x2" HorizontalAlignment="Left" Margin="1124,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x3" HorizontalAlignment="Left" Margin="1192,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x3" HorizontalAlignment="Left" Margin="1192,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x2" HorizontalAlignment="Left" Margin="1124,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x1" HorizontalAlignment="Left" Margin="1057,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x1" HorizontalAlignment="Left" Margin="1057,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x2" HorizontalAlignment="Left" Margin="1124,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x3" HorizontalAlignment="Left" Margin="1191,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x3" HorizontalAlignment="Left" Margin="1192,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x2" HorizontalAlignment="Left" Margin="1124,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x1" HorizontalAlignment="Left" Margin="1056,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x1" HorizontalAlignment="Left" Margin="1056,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x2" HorizontalAlignment="Left" Margin="1124,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x3" HorizontalAlignment="Left" Margin="1191,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x3" HorizontalAlignment="Left" Margin="1191,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x2" HorizontalAlignment="Left" Margin="1124,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x1" HorizontalAlignment="Left" Margin="1056,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x3" HorizontalAlignment="Left" Margin="975,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x3" HorizontalAlignment="Left" Margin="975,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x3" HorizontalAlignment="Left" Margin="975,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x2" HorizontalAlignment="Left" Margin="907,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x2" HorizontalAlignment="Left" Margin="908,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x2" HorizontalAlignment="Left" Margin="908,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x1" HorizontalAlignment="Left" Margin="840,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x1" HorizontalAlignment="Left" Margin="840,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x1" HorizontalAlignment="Left" Margin="840,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="145,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
