Sudoku/Sudoku.Windows/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="expand">
			<DoubleAnimation Duration="0:0:1" To="0.788" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="0.826" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="-274.388" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="73.13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="1"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="exoand">
			<DoubleAnimation Duration="0:0:1" To="4.721" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="3.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="87.434" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="71.611" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="w">
			<DoubleAnimation Duration="0:0:1" To="2.324" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="2.141" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="114.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="93" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="2.324" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="2.141" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="30.445" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:1" To="17.687" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="ww">
			<DoubleAnimation Duration="0:0:0.6" To="2.168" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.84" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="93.502" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="67.143" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="38.438" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="26.494" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="102.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="26.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="166.562" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="26.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="38.438" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="78.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy3" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy3" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="38.438" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy3" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="132.469" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy3" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy4" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy4" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="102.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy4" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="78.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy4" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy5" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy5" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="102.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy5" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="132.469" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy5" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy6" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy6" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="166.562" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy6" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="78.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy6" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="2.281" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock_Copy7" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1.981" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock_Copy7" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="166.562" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy7" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="132.469" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy7" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="-2"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy4" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy7" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.689,0.5">
        <Image HorizontalAlignment="Left" Height="656" Margin="613,54,0,0" VerticalAlignment="Top" Width="654" Source="Assets/grid.png" RenderTransformOrigin="0.494,0.495" Canvas.ZIndex="-5"/>
        <TextBlock x:Name="num1x1_1x1" HorizontalAlignment="Left" Margin="622,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_1x2" HorizontalAlignment="Left" Margin="690,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_1x3" HorizontalAlignment="Left" Margin="757,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x1" HorizontalAlignment="Left" Margin="622,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x2" HorizontalAlignment="Left" Margin="692,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_2x3" HorizontalAlignment="Left" Margin="758,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x1" HorizontalAlignment="Left" Margin="622,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x2" HorizontalAlignment="Left" Margin="690,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x1_3x3" HorizontalAlignment="Left" Margin="758,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x1" HorizontalAlignment="Left" Margin="841,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x2" HorizontalAlignment="Left" Margin="908,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_1x3" HorizontalAlignment="Left" Margin="974,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x1" HorizontalAlignment="Left" Margin="841,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x2" HorizontalAlignment="Left" Margin="908,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_2x3" HorizontalAlignment="Left" Margin="975,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x1" HorizontalAlignment="Left" Margin="841,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x2" HorizontalAlignment="Left" Margin="908,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x2_3x3" HorizontalAlignment="Left" Margin="975,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x1" HorizontalAlignment="Left" Margin="1058,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x2" HorizontalAlignment="Left" Margin="1125,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_1x3" HorizontalAlignment="Left" Margin="1192,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x1" HorizontalAlignment="Left" Margin="1058,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x2" HorizontalAlignment="Left" Margin="1125,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_2x3" HorizontalAlignment="Left" Margin="1192,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x1" HorizontalAlignment="Left" Margin="1058,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x2" HorizontalAlignment="Left" Margin="1125,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num1x3_3x3" HorizontalAlignment="Left" Margin="1193,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x1" HorizontalAlignment="Left" Margin="622,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x2" HorizontalAlignment="Left" Margin="689,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_1x3" HorizontalAlignment="Left" Margin="757,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x1" HorizontalAlignment="Left" Margin="622,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x2" HorizontalAlignment="Left" Margin="689,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_2x3" HorizontalAlignment="Left" Margin="756,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x3" HorizontalAlignment="Left" Margin="756,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x2" HorizontalAlignment="Left" Margin="688,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x1_3x1" HorizontalAlignment="Left" Margin="622,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x1" HorizontalAlignment="Left" Margin="622,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x2" HorizontalAlignment="Left" Margin="690,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_1x3" HorizontalAlignment="Left" Margin="757,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x3" HorizontalAlignment="Left" Margin="757,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x2" HorizontalAlignment="Left" Margin="690,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_2x1" HorizontalAlignment="Left" Margin="623,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x1" HorizontalAlignment="Left" Margin="623,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x2" HorizontalAlignment="Left" Margin="690,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x1_3x3" HorizontalAlignment="Left" Margin="757,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x1" HorizontalAlignment="Left" Margin="840,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x2" HorizontalAlignment="Left" Margin="908,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_3x3" HorizontalAlignment="Left" Margin="975,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x3" HorizontalAlignment="Left" Margin="975,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x2" HorizontalAlignment="Left" Margin="908,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_2x1" HorizontalAlignment="Left" Margin="839,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x1" HorizontalAlignment="Left" Margin="839,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x2" HorizontalAlignment="Left" Margin="908,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x2_1x3" HorizontalAlignment="Left" Margin="974,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x1" HorizontalAlignment="Left" Margin="1057,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x2" HorizontalAlignment="Left" Margin="1124,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_1x3" HorizontalAlignment="Left" Margin="1192,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x3" HorizontalAlignment="Left" Margin="1192,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x2" HorizontalAlignment="Left" Margin="1124,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_2x1" HorizontalAlignment="Left" Margin="1057,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x1" HorizontalAlignment="Left" Margin="1057,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x2" HorizontalAlignment="Left" Margin="1124,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num3x3_3x3" HorizontalAlignment="Left" Margin="1191,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x3" HorizontalAlignment="Left" Margin="1192,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x2" HorizontalAlignment="Left" Margin="1124,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_3x1" HorizontalAlignment="Left" Margin="1056,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x1" HorizontalAlignment="Left" Margin="1056,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x2" HorizontalAlignment="Left" Margin="1124,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_2x3" HorizontalAlignment="Left" Margin="1191,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x3" HorizontalAlignment="Left" Margin="1191,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x2" HorizontalAlignment="Left" Margin="1124,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x3_1x1" HorizontalAlignment="Left" Margin="1056,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x3" HorizontalAlignment="Left" Margin="975,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x3" HorizontalAlignment="Left" Margin="975,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x3" HorizontalAlignment="Left" Margin="975,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x2" HorizontalAlignment="Left" Margin="907,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x2" HorizontalAlignment="Left" Margin="908,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x2" HorizontalAlignment="Left" Margin="908,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_1x1" HorizontalAlignment="Left" Margin="840,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_2x1" HorizontalAlignment="Left" Margin="840,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <TextBlock x:Name="num2x2_3x1" HorizontalAlignment="Left" Margin="840,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" TextAlignment="Center" FontSize="18" Tapped="BoxTapped">
        	<Run/>
        	<LineBreak/>
        	<Run Text="1"/>
        </TextBlock>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="160" Margin="175,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Fill="#FF474443" Opacity="0">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="91,95,0,0" TextWrapping="Wrap" Text="    1" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
        	<TextBox.RenderTransform>
        		<CompositeTransform/>
        	</TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        	<Run Text="1"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="250,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="2&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="300,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="3&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="200,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="4&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="200,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="7&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="250,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="5&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="250,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="15" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="8&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="300,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="6&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="300,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="20" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Text="9&#xD;&#xA;" Opacity="0">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
